<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Projects</h1>
    <ul>
        <li><a href="/Week-5/JavaScript Asian Kitchen/">Asian Kitchen Project</a></li>
        <li><a href="/Week-5/JavaScript Chuck Norris Jokes/">Chuck Norris Jokes</a></li>
        <li><a href="/Week-5/JavaScript Clock/">Clock</a></li>
        <li><a href="/Week-5/JavaScript Drum Kit/">Drum Kit</a></li>
        <li><a href="/Week-5/JavaScript ToDoList/">ToDoList</a></li>
        <li><a href="/Week-3/Bootstrap Blog Site/">Bootstrap Blog Site</a></li>
        <li><a href="/Week-3/Bootstrap Instagram Clone/">Instagram Clone</a></li>

    </ul>
</body>
</html>